HOST_ADDRESS=127.0.0.1

# Environment Name
NODE_ENV=development

# Server listen to this port
PORT=80

# Database 
DB_NAME=hackathon
DB_HOST=snsserver.cojfv49dbcex.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=mspring03
DB_PWD=mspring0517

# Token Info
ACCESS_TOKEN_VALIDITY_DAYS=2678
REFRESH_TOKEN_VALIDITY_DAYS=168
TOKEN_ISSUER=swhackathon
TOKEN_AUDIENCE=swhackathon
TOKEN_KEY=fasdflkjlwekrjwlkejfsadlkfjasdlfkj